# interfacelift-downloader

./: .gitignore  README.md  build.sbt  pom.xml
src/main/resources/: downloader.properties
src/main/scala/com/shemasoft/interfacelift/downloader/: InterfaceliftDownloader.scala  InterfaceliftHtmlParser.scala
